/* Please define your custom styles here */


.options_container {
  margin: auto auto auto auto;
}

.test-div {
  border-color: red;
  border-radius: 511px;
  color: red;
}

#static-timer-circle {
    height: 100px;
    width: 100px;
    background: #00ADEF;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;

}

#static-timer-circle p {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 
}

/* Trial screen css */

.header-plain {
  border: none;
}

.top-section {
  width: 100%;
  height: 110px;
}

.left-top {
  width: 33.33333%;
  float: left;
  height: 100%;
  color: white;
  min-height: 100px;
}

.middle-top {
  width: 33.33333%;
  float: left;
  height: 100%;
  margin: 0;
}

.right-top {
  width: 33.33333%;
  float: right;
  height: 100%;
}

.section-text {
  font-weight: bold;
  font-size: 48px;
  margin: 0 auto;
  color: #00ADEF;
}

.trial-text {
  margin: auto;
  justify-content: center;
  font-size: 32px;
  color: #545454;
}

.trial-propositions {
  font-size: 24px;
  height: 150px;
  color: #545454;
}

#analogy-trial-shortener {
  height: 130px;
}


.trial-question {
  font-size: 36px;
  font-style: italic;
  padding-top: 10px;
  color: #545454;
}

.response-options {
  width: 50%;
  margin: auto;
}

.response-option {
  font-size: 48px;
  color: white;
  height: 75px;
  width: 125px;
  border-radius: 20px;
  cursor: default;
}

#yes {
  background-color: #00ADEF;
  float: left;
}

#yes:hover {
  background-color: rgb(0, 148, 207); 
}

#no {
  background-color:#F68712;
  float: right;
}

#no:hover {
  background-color: rgb(217, 120, 16) ; 
}


/* other CSS */

.intro-screen-img {
  height: 400px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo-img {
  height: 200px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.continue-button {
  background-color: #00ADEF;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  border-radius: 20px;
  margin: auto;
}

.continue-button:hover {
  background-color: #F68712; /* Green */
}

.footer-instructions {
  background-color: white;
  border: none;
  position: fixed;
  bottom: 0;
  width: 96.5%;
  height: 80px;
}

.footer-trials {
  background-color: white;
  border: none;
  position: fixed;
  bottom: 0;
  width: 93%;
  height: 120px;
}


